<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pl.pollub.rodzicbezpiecznegodziecka"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="9" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".activities.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activities.LoggedActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".activities.ChildOutOfAreaActivity"
            android:label="@string/app_name" >
        </activity>
        <receiver android:name=".receivers.AlarmReceiver"></receiver>
        <service android:name=".services.BackgroundService" />
    </application>

	<uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />

</manifest>